#rabbitMQ配置
spring.rabbitmq.host=192.168.10.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=1000

#spring session存储方式
spring.session.store-type=none

#druid 数据库连接池配置信息
spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://172.16.0.163:3306/test?useUnicode=true&characterEncoding=utf-8
spring.druid.datasource.username=root
spring.druid.datasource.password=123456
#druid 连接池补充配置信息
#初始化大小，最大和最小
spring.druid.datasource.initialSize=5
spring.druid.datasource.maxActive=20
spring.druid.datasource.minIdle=5
spring.druid.datasource.maxIdle=20
#配置连接池获取连接等待超时时间
spring.druid.datasource.maxWait=60000
#配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.datasource.minEvictableIdleTimeMillis=300000
#测试连接sql，oracle使用select 1 from dual
spring.druid.datasource.validationQuery=select 'x'
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.datasource.poolPreparedStatements=false
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.druid.datasource.filters=stat,wall,slf4j
#通过connectionProperties属性打开mergeSql功能，慢SQL记录
spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.datasource.maxCount=10

#mybatis配置
mybatis.type-aliases-package=org.cloud.demo.service.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:log4j2.xml

#redis配置
spring.redis.host=172.16.0.163
spring.redis.port=6379
spring.redis.password=nmNet@#302Pwd
spring.redis.timeout=10000
spring.redis.maxTotal=8
spring.redis.maxIdle=8
spring.redis.minIdle=1
spring.redis.maxWaitMillis=1000
